# NotGIft

./: changetofeiliwu.bat  changetohelp.bat  dfd  settings.gradle  sh.exe.stackdump
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/feiliwu/feiliwu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ahabox/activity/: AddAddressActivity.java  BaseActivity.java  BuymyselfAddressActivity.java  CodesActivity.java  DesignerDetailActivity.java  EnterPassWordActivity.java  FeedBackActivity.java  GiftBoxActivity.java  GiftCollectionActivity.java  GiftinfoConfirmActivity.java  GuideActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MyFocusActivity.java  OrderDetailActivity.java  ProductDetailActivity.java  RecipientAddressActivity.java  RecipientInfoActivity.java  RecordVoiceActivity.java  RefundReasonActivity.java  SearchResultsActivity.java  SettingActivity.java  ShopCartActivity.java  SuccessfulPayActivity.java  SuccessfulSendActivity.java  TransactionOrderActivity.java  VoiceChangenameActivity.java  VoiceListActivity.java  WXLoginActivity.java  WXShopcartPayActivity.java  WXpayActivity.java  WaitacceptOrderdetailActivity.java  WebViewActivity.java
app/src/main/java/cn/ahabox/adapter/: AddressListAdapter.java  BannerViewpagerAdapter.java  BaseViewHolder.java  BrandAdapter.java  CommentsAdapter.java  CommonAdapter.java  CommonAdapterPosition.java  DesignerAdapter.java  (+25 more)
app/src/main/res/anim/: alphaanim.xml  error_frame_in.xml  fading_in.xml  fading_out.xml  input_error.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/drawable/: add_address_chooseshape.xml  add_address_etshape.xml  add_address_rightshape.xml  add_address_shape.xml  brand_menu_selector.xml  btn_bind_cancel.xml  btn_bind_cancel_.xml  classify_box_shape.xml  comment_shape.xml  deliverytime_selector.xml  designer_voice_bg.xml  detail_voice_bg.xml  detail_voice_widebg.xml  dot_unfocus.xml  edittext_bg_shape.xml  edittext_blackbg_shape.xml  edittext_greybg_shape.xml  edittext_redbg_shape.xml  fastchoose_menu_selector.xml  fastchoose_subtitle_shape.xml  firstpage_menu_selector.xml  gridview_item_backgroud.xml  guide_btn.xml  hot_search_shape.xml  hot_searchnext_shape.xml  juhe_frame_grey.xml  juhe_frame_red.xml  make_volumce_anim.xml  menu_search_shape.xml  mine_menu_selector.xml  more_comments_shape.xml  po_seekbar.xml  pressed_black_selector.xml  pressed_red_selector.xml  pressed_white_selector.xml  productdetail_bottomlove_selector.xml  recipient_time_bottom.xml  recipient_time_middle.xml  recipient_time_top.xml  record_btnshape.xml  (+5 more)
app/src/main/res/drawable-hdpi/: blue_button_background.xml  gray_button_background.xml
app/src/main/res/layout/: activity_add_address.xml  activity_buymyself_address.xml  activity_codes.xml  activity_designer_detail.xml  activity_enter_pass_word.xml  activity_feed_back.xml  activity_gift_box.xml  activity_gift_collection.xml  activity_giftinfo_confirm.xml  activity_login.xml  activity_main.xml  activity_my_focus.xml  activity_order_detail.xml  activity_product_detail.xml  activity_recipient_address.xml  activity_recipient_info.xml  activity_record_voice.xml  activity_refund_reason.xml  activity_search_results.xml  activity_setting.xml  activity_shop_cart.xml  activity_shopcart_pay.xml  activity_successful_pay.xml  activity_successful_send.xml  activity_transaction_order.xml  activity_voice_changename.xml  activity_voice_list.xml  activity_waitaccept_orderdetail.xml  activity_web_view.xml  activity_wxlogin.xml  activity_wxpay.xml  address_popupwindow.xml  alert_dialog.xml  common_popupwindow_item.xml  content_seperater.xml  custom_videoplayer.xml  customactionbar.xml  custombuystatus.xml  customviewpager.xml  dialog_writeaddress.xml  (+77 more)
app/src/main/res/raw/: area.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+146 files in other folders)
