apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "cn.ahabox.feiliwu_help"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1003001
        versionName "1.3.1"
    }

    //忽略中英文翻译不对应
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {   //代码混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //gradle多渠道打包设置
        productFlavors {
            feiliwu {
                manifestPlaceholders = [CHANNEL_NAME:"FEILIWU"]    //非礼物
            }
            google {
                manifestPlaceholders = [CHANNEL_NAME:"GOOGLE"]    //谷歌市场
            }
            baidu {
                manifestPlaceholders = [CHANNEL_NAME:"BAIDU"]    //百度应用中心
            }
            yingyongbao {
                manifestPlaceholders = [ CHANNEL_NAME:"YINGYONGBAO"]    //腾讯应用宝
            }
            "360" {
                manifestPlaceholders = [CHANNEL_NAME:"360"]    //360
            }
            "91" {
                manifestPlaceholders = [CHANNEL_NAME:"91"]    //91助手
            }
            wandoujia {
                manifestPlaceholders = [ CHANNEL_NAME:"WANDOUJIA"]    //豌豆荚
            }
            xiaomi {
                manifestPlaceholders = [CHANNEL_NAME:"XIAOMI"]    //小米商城
            }
            huawei {
                manifestPlaceholders = [CHANNEL_NAME:"HUAWEI"]    //华为
            }
            meizu {
                manifestPlaceholders = [CHANNEL_NAME:"MEIZU"]    //魅族
            }
            anzhi {
                manifestPlaceholders = [CHANNEL_NAME:"ANZHI"]    //安智
            }
            sougou {
                manifestPlaceholders = [CHANNEL_NAME:"SOUGOU"]    //搜狗
            }
            jifeng {
                manifestPlaceholders = [CHANNEL_NAME:"JIFENG"]    //机锋市场
            }
            lianxiang {
                manifestPlaceholders = [CHANNEL_NAME:"LIANXIANG"]    //联想乐商店
            }
            zhongxing {
                manifestPlaceholders = [CHANNEL_NAME:"ZHONGXING"]    //中兴应用商店
            }
            mumayi {
                manifestPlaceholders = [CHANNEL_NAME:"MUMAYI"]    //木蚂蚁
            }
            appchina {
                manifestPlaceholders = [CHANNEL_NAME:"APPCHINA"]    //应用汇
            }
            umeng {
                manifestPlaceholders = [ CHANNEL_NAME:"UMENG" ]    //友盟
            }
            uc {
                manifestPlaceholders = [CHANNEL_NAME:"UC"]    //UC
            }
            androidmark {
                manifestPlaceholders = [CHANNEL_NAME:"ANDROIDMARK"]    //安卓市场
            }
            oppo {
                manifestPlaceholders = [CHANNEL_NAME:"OPPO"]    //oppo
            }
            leshi {
                manifestPlaceholders = [CHANNEL_NAME:"LESHI"]    //乐视应用商店
            }
        }

    sourceSets.main{
        //让as可以识别so文件
        jniLibs.srcDirs =['libs']
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.alibaba:fastjson:1.2.7'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile project(':pulltorefresh')
    compile 'com.qiniu:qiniu-android-sdk:7.1.2'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile project(':PushSDK')

}
