<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="cn.ahabox.activity.OrderDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/mycustomactionbar"
            android:id="@+id/orderdetail_header"/>

        <include layout="@layout/horizontalline"/>

        <ScrollView
            android:id="@+id/sv_orderdetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/iv_orderdetial_cover"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:id="@+id/tv_orderdetail_buytime"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:textSize="8sp"
                    android:padding="3dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="2015年12月25日 18：13购买"
                    android:layout_alignBottom="@id/iv_orderdetial_cover"
                    android:background="@color/text_red"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_toRightOf="@id/iv_orderdetial_cover">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="订单号："/>

                        <TextView
                            android:id="@+id/tv_orderdetail_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="15122543305228"/>
                    </LinearLayout>


                    <TextView
                        android:id="@+id/tv_orderdetial_name"
                        style="@style/text_basestyle"
                        android:layout_weight="1"
                        android:text="红色玫瑰镂空书签"
                        android:textSize="13sp"
                        android:layout_marginTop="6dp"
                        android:layout_gravity="right"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:text="数量"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textSize="13sp"
                            android:text="1"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="right">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text="@string/siyn_money"/>

                            <TextView
                                android:id="@+id/tv_orderdetail_price"
                                style="@style/text_basestyle"
                                android:layout_marginLeft="5dp"
                                android:text="138"/>
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_orderdetail_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/content_seperater"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reciepentinfo"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:padding="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_color"/>

                <include layout="@layout/include_address"/>

            </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_orderdetail_voice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/content_seperater"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/blessingvoice"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:padding="10dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/line_color"/>

                    <RelativeLayout
                        android:id="@+id/tv_audio_play"
                        android:layout_width="170dp"
                        android:layout_height="32dp"
                        android:paddingLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="16dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/edittext_redbg_shape">

                        <ImageView
                            android:id="@+id/iv_audio"
                            android:layout_width="10dp"
                            android:layout_height="14dp"
                            android:layout_centerVertical="true"
                            android:background="@mipmap/recordvoice"/>

                        <com.ant.liao.GifView
                            android:id="@+id/mygif"
                            android:layout_width="10dp"
                            android:layout_height="14dp"
                            android:layout_centerVertical="true"
                            android:enabled="false"
                            android:visibility="gone"/>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:textSize="11sp"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/blessvoice_tip"
                        android:gravity="center"/>
                </LinearLayout>

                <include layout="@layout/content_seperater"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="订单状态"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:padding="10dp"/>

                <include layout="@layout/horizontalline"/>

                <cn.ahabox.widget.ListViewForScrollView
                    android:id="@+id/lv_orderdetail_ship"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:id="@+id/ll_orderdetail_ship"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <include layout="@layout/content_seperater"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/logisticsstatus"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:padding="10dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/line_color"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_detail_logistics"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:padding="15dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_orderdetail_refund"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/content_seperater"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/refundservice"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:padding="10dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/line_color"/>

                    <TextView
                        android:id="@+id/tv_orderdetail_applyrefund"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center_horizontal"
                        android:textSize="13sp"
                        android:text="@string/request_refund"
                        android:gravity="center"
                        android:background="@drawable/edittext_blackbg_shape"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/tv_orderdetail_refund"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="16dp"
                        android:textSize="11sp"
                        android:lineSpacingExtra="5dp"
                        android:text="@string/refund_tip"/>
                </LinearLayout>

            </LinearLayout>
      </ScrollView>

    </LinearLayout>

</RelativeLayout>
