<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.ahabox.activity.MyFocusActivity">

    <include layout="@layout/mycustomactionbar"
        android:id="@+id/myfocus_header"/>

    <include layout="@layout/horizontalline"/>

    <TextView
        android:id="@+id/tv_focus_tip"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:text="@string/goto_follow"
        android:visibility="gone"/>

    <com.handmark.pulltorefresh.library.PullToRefreshGridView
        android:id="@+id/ptr_myfocus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:numColumns="3"/>

</LinearLayout>
