<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="cn.ahabox.fragment.DescriptFragment">

    <cn.ahabox.widget.ListViewForScrollView
        android:id="@+id/lv_descript"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"/>

</FrameLayout>
