<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.ahabox.fragment.GiftboxNoreceiveFragment">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/lv_giftbox"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_no_gift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/box_no_gift"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:layout_marginTop="110dp"
        android:visibility="gone"/>

</RelativeLayout>
