<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.feiliwu.feiliwu.fragment.XinxiangwuFragment">

    <ListView
        android:id="@+id/lv_xinxiangwulist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/seperater_bg"
        android:divider="@null"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:scrollbars="none"/>

    <ImageButton
        android:id="@+id/ib_xinxiangwu_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@mipmap/ic_up"
        android:visibility="gone"/>

</FrameLayout>
