<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.ahabox.fragment.ClassifyFragment">

    <include layout="@layout/mycustom_mainbar"
        android:id="@+id/classify_header"/>

    <include layout="@layout/stick_action"
        android:id="@+id/stick_action"/>

    <View
        android:id="@+id/horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"/>

    <FrameLayout
        android:id="@+id/frame_classify_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
