<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="cn.ahabox.fragment.ServiceFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_service"
        android:layout_width="match_parent"
        android:layout_height="550dp"/>

</FrameLayout>
