<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:descendantFocusability="blocksDescendants">

    <cn.ahabox.widget.AdaptiveImageView
        android:id="@+id/iv_firstpage_designer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <cn.ahabox.widget.VoicePlayer
        android:id="@+id/rl_player"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="24dp"
        android:layout_marginTop="15dp"/>

</RelativeLayout>