<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="167dp"
    android:padding="13dp">

    <ImageView
        android:id="@+id/iv_wxpay_cover"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tv_wxpay_introduce"
        style="@style/text_basestyle"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/iv_wxpay_cover"
        android:paddingLeft="13dp"
        android:textSize="13sp"
        android:text="商品"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/iv_wxpay_cover">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                style="@style/text_basestyle"
                android:textSize="12sp"
                android:text="@string/number"/>

            <TextView
                android:id="@+id/tv_info_num"
                style="@style/text_basestyle"
                android:text="2"
                android:textSize="15sp"/>
        </LinearLayout>

        <include layout="@layout/seperateline"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:gravity="right">

            <TextView
                style="@style/text_basestyle"
                android:textSize="12sp"
                android:text="@string/siyn_money"/>

            <TextView
                android:id="@+id/tv_info_price"
                style="@style/text_basestyle"
                android:textSize="15sp"
                android:layout_marginLeft="3dp"
                android:text="138"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>