<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_quality_player"
    android:layout_width="34dp"
    android:layout_height="34dp">

    <ImageButton
        android:id="@+id/ib_quality_voice"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:background="@mipmap/designer_voice_nomal" />

    <com.ant.liao.GifView
        android:id="@+id/mygif"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_centerInParent="true"
        android:enabled="false"
        android:visibility="gone"/>

    <View
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:background="@drawable/designer_voice_bg"/>
</RelativeLayout>